ALPHA_VANTAGE_KEY=LPN5HX96OQPR0NGL
#VITE_BASE_URL=https://860d0ceff30b.ngrok-free.app
VITE_LOCAL_URL=http://localhost:5000/api
VITE_API_URL=https://brokerx-backend-pcgs.onrender.com/api
#VITE_API_URL=https://645ec8b3a3c3.ngrok-free.app
#NEXT_PUBLIC_API_URL=http://192.168.0.102:5000
